# hot-chocolate-graph-ql-playground-2023

./: Directory.Build.props  ReadMe.md  hot-chocolate-graph-ql-playground-2023.sln  query.gql
Abstracts/: Abstracts.csproj  Author.cs  Book.cs  IBookPart.cs  Person.cs
HotChocolateServices/: HotChocolateServices.csproj  Program.cs  ReadMe.md
HotChocolateServices/Properties/: launchSettings.json
Logic/: Class1.cs  Logic.csproj  Query.cs  RegistrationOfLogic.cs
Logic/Books/: AuthorExtension.cs  BookByRankDataloader.cs  BookRepository.cs  IBookByRankBatchDataLoader.cs  IBookPartExtension.cs  IBookRepository.cs
Logic/Person/: IPersonBatchDataLoader.cs  IPersonRepository.cs  ImmediateBatchScheduler.cs  PersonBatchDataLoader.cs  PersonRepository.cs
Logic/Query/: Query.DataLoader.cs  Query.Pagination.Offset.cs  Query.Pagination.cs  Query.cs  QueryWithDataLoader.cs  QueryWithPagination.cs  QueryWithPaginationOffset.cs  SortBook.cs
Logic/Query/Filtering/: QueryWithFiltering.cs
Logic/Query/Filtering/Customization/: BookFilterType.cs  PerosnOperationFilterInput.cs  PersonFilterType.cs
Logic/Query/Pagination/: QueryWithPagination.cs  QueryWithPaginationOffset.cs
Logic/Query/Sorting/: QueryWithSorting.cs
