<Project>
	<PropertyGroup>
		<Version>0.0.1</Version>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSource>True</IncludeSource>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Immutable" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Text.Json" />
		<Using Include="System.Net.Http" />
		<Using Include="System.Net.Http.Json" />
	</ItemGroup>
</Project>