<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>Weknow.HotChocolatePlayground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Analyzers" Version="13.0.0" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.0.0" />
    <PackageReference Include="Weknow.TypesUtility.Contracts" Version="1.0.39" />
    <PackageReference Include="Weknow.TypesUtility.Generation.SrcGen" Version="1.0.39" />
  </ItemGroup>

</Project>
