<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Weknow.HotChocolatePlayground</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenDonut" Version="12.16.0" />
    <PackageReference Include="HotChocolate" Version="12.16.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstracts\Abstracts.csproj" />
  </ItemGroup>

</Project>
